{
  "manifest_version": 3,
  "name": "GitHopper - Code Health Scanner",
  "version": "1.0.0",
  "description": "Scan GitHub repositories for security vulnerabilities, code debt, and health issues",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5001/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitHopper - Analyze Repository"
  }
}
